header {
    position: sticky;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    margin: 1rem 6rem;
    padding-top: 1rem;
}

.logo {
    width: auto;
    height: 7rem;
    justify-self: start;
}

nav {
    justify-self: end;
}

ul {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    list-style: none;
    margin: 0.5rem 0;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    border: transparent solid 1px;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease-in-out, color 0.5s ease-in-out;
}

a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #660099;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

li:hover a {
    color: #660099;
}

li:hover a::after {
    width: 100%;
    left: 0;
}

.active a {
    color: #660099;
}

.active a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #660099;
}

/* Mobile-friendly styles */
@media (max-width: 768px) {
    header {
        margin: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 1rem;
        justify-items: start;
    }

    .logo {
        height: 5rem;
    }

    nav {
        width: 100%;
        align-self: center;
    }

    ul {
        flex-direction: column;
        gap: 0rem;
        align-items: flex-end;
        width: 100%;
    }

    li {
        font-size: 1rem;
        padding: 0.5rem 0;
        color: black;
    }
}
